<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/et_numero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="añadir" />

    <Button
        android:id="@+id/bt_modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modificar" />

    <Button
        android:id="@+id/bt_borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="borrar" />

    <Button
        android:id="@+id/bt_verBBDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar" />

    <Button
        android:id="@+id/bt_verllv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTVIEW" />

    <TextView
        android:id="@+id/tv_consultaMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="resultados"
        android:textSize="25dp" />

</LinearLayout>